{
  "name": "git_test",
  "version": "1.0.0",
  "description": "test for grunt",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tymudy/VisualStudioCode_test.git"
  },
  "author": "emma.sorban",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tymudy/VisualStudioCode_test/issues"
  },
  "homepage": "https://github.com/tymudy/VisualStudioCode_test#readme",
  "devDependencies": {
    "grunt": "^1.0.1"
  }
}
